@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');

/**
* ! CSS Variables
**/

:root{
    --primary-soft-blue: hsl(231, 69%, 60%) ;
    --primary-soft-red: hsl(0, 94%, 66%);
    --neutral-grayish-blue: hsl(229, 8%, 60%);
    --neutral-very-dark-blue: hsl(229, 31%, 21%);
}


/**
* ! Resetting Base Styles
**/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

ul{
    list-style: none;
}

button{
    cursor: pointer;
    border: none;
    border-radius: 6px;
    transition: all 0.2s ease-out;
}

.container{
    padding: 2rem 1.5rem;
}

/**
* ! Typography
**/

h1{
    margin: 1.2rem 0;
    font-size: 2rem;
}

h2{
    margin: 2rem 0;
    font-size: 1.6rem;
    color: var(--neutral-very-dark-blue);
}

p{
    margin: 0.8rem 0;
    font-size: 1rem;
    color: var(--neutral-grayish-blue);
    line-height: 1.6rem;
}

.add{
    margin: 0.5rem 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--neutral-very-dark-blue);
}

.version{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--neutral-grayish-blue);
}

.question{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--neutral-very-dark-blue);
}

.answer{
    margin: 1rem 0;
    text-align: left;
    line-height: 1.4rem;
    font-size: 0.9rem;
    color: var(--neutral-grayish-blue);
}

.spaced{
    font-size: 0.8rem;
    letter-spacing: 4px;
    color: white;
    text-transform: uppercase;
}

#emailError{
    font-size: 0.7rem;
    color: white;
    font-style: italic;
}

/**
* ! Navbar Styles
**/

.mobile-navigation .container{
    opacity: 0.9;
    position: fixed;
    background-color: var(--neutral-very-dark-blue);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    display: none;
    top: 0;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-links{
    margin-top: 2rem;
}

.mobile-links .divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--neutral-grayish-blue);
}

.mobile-links a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.login-btn{
    padding: 0.8rem 0;
    background-color: transparent;
    border: 2px solid white;
    width: 100%;
    color: white;
    text-transform: uppercase;
}

.mobile-nav-social-links{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.mobile-nav-social-links a{
    color: white;
    font-size: 1.6rem;
}

/**
* ! Navbar Styles
**/

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop-menu {
    display: none;
}

/**
* ! Hero Section Styles
**/

.hero-section-illustration-container{
    overflow: hidden;
    position: relative;
    grid-area: illustration;
}

.hero-section-text-container{
    grid-area: text;
}

.hero-section-illustration-container img{
    width: 100%;
    height: auto;
}

.btn-container{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.primary-btn{
    color: white;
    background-color: var(--primary-soft-blue);
    box-shadow: 0 3px 10px var(--primary-soft-blue);
}

.primary-btn:hover{
    background-color: white;
    color: var(--primary-soft-blue);
    border: 2px solid var(--primary-soft-blue);
}

.secondary-btn{
    color: #616B5D;
    box-shadow: 0 3px 10px #ccc;
}

.secondary-btn:hover {
    background-color: white;
    color: var(--neutral-very-dark-blue);
    border: 2px solid var(--neutral-very-dark-blue);
}

.get-it-btn{
   padding: 0.8rem 1.4rem;
   font-weight: bold;  
}

/**
* ! Features Section Styles
**/

#features-section .container .more-info-btn{
    display: none;
}

.features-selector-container{
    margin: 2rem 0;
}

.feature-selector{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.feature-btn{
    background-color: transparent;
    width: 50%;
    padding: 0.8rem;
    color: var(--neutral-very-dark-blue);
}

.feature-btn:hover{
    color: var(--primary-soft-red);
}

.feature-illustration-container{
    position: relative;
}

.feature-illustration-container img{
    width: 100%;
    height: auto;
}

.more-info-btn{
    text-transform: capitalize;
    padding: 0.8rem 1.4rem;
    background-color: var(--primary-soft-blue);
    color: white;
    box-shadow: 0 3px 10px var(--primary-soft-blue);
}

.more-info-btn:hover{
    background-color: white;
    border: 2px solid var(--primary-soft-blue);
    color: var(--primary-soft-blue);
}

.selected{
    border-radius: 0;
    border-bottom: 2px solid var(--primary-soft-red);
    font-weight: bold;
}

.hidden{
    display: none;
}


/**
* ! Downloads Section Styles
**/

.browsers-container,.faqs-container{
    margin: 3rem 0;
    display: grid;
    gap: 40px;
}

.browser{
    border: 1px solid rgba(226, 215, 215, 0.2);
    border-radius: 8px;
    padding: 1rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.bg-dots{
    width: 100%;
    margin-top: 1.6rem;
    margin-bottom: 1rem;
}

.add-and-install-btn{
    width: 80%;
    padding: 0.8rem;
    background-color: var(--primary-soft-blue);
    color: white;
    box-shadow: 0 3px 10px var(--primary-soft-blue);
}

.add-and-install-btn:hover{
    background-color: white;
    color: var(--primary-soft-blue);
    border: 2px solid var(--primary-soft-blue);
}

/**
* ! FAQ Section Styles
**/

.faq{
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--neutral-grayish-blue);
}

.question-container{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-container:hover > .question{
    color: var(--primary-soft-red);
}

.fa-chevron-down{
    color: var(--primary-soft-blue);
}

.expanded{
    color: var(--primary-soft-red);
    transform: rotate(180deg);
}

/**
* ! FAQ Section Styles
**/

#contact-us-section .container{
    background-color: var(--primary-soft-blue);
}

#contact-us-section h2{
    color: white;
}

#form{
    display: grid;
    gap: 30px;
}

.input-field{
    position: relative;
}

.input-field input{
    border: none;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding: 15px;
    padding-right: 40px;
}

.input-field input:focus{
    outline: none;
}

.input-field #errorIcon{
    position: absolute;
    top: 8px;
    right: 12px;
    opacity: 0;
}

.input-field #emailError{
    position: absolute;
    text-align: left;
    background-color: var(--primary-soft-red);
    padding: 2px 5px;
    width: 100%;
    opacity: 0;
}

.contact-us-btn{
    width: 100%;
    padding: 0.8rem 0;
    background-color: var(--primary-soft-red);
    color: white;
}

.contact-us-btn:hover{
    background-color: white;
    color: var(--primary-soft-red);
    border: 2px solid var(--primary-soft-red);
}

/**
* ! Footer Section Styles
**/

#footer .container{
    background-color: var(--neutral-very-dark-blue);
    display: grid;
    gap: 20px;
}

#footer .footer-links li{
    margin: 1rem 0;
}

#footer li a{
    color: var(--neutral-grayish-blue);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
}

#footer li a:hover{
    color: var(--primary-soft-red);
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.social-links a{
    color: white;
}

.social-links a:hover{
    color: var(--primary-soft-red);
}

/**
* ! Media Queries
**/

@media(min-width:425px){
    #form{
        gap: 15px;
        grid-template-columns: 3fr 1fr;
    }
}

@media(min-width:768px){
    .container{
        padding: 2rem 1rem;
    }

    #faq-section .container, #contact-us-section .container{
        padding: 2rem 14rem;
    }

    #hamburgerIcon{
        display: none;
    }

    .desktop-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .desktop-menu li{
        margin-left: 1rem;
    }

    .desktop-menu li a{
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 700;
        color: var(--neutral-grayish-blue);
    }

    .desktop-menu li a:hover{
        color: var(--primary-soft-red);
    }

    .desktop-menu .login-btn{
        padding: 0.6rem 1.4rem;
        background-color: var(--primary-soft-red);
    }

    .desktop-menu .login-btn:hover{
        background-color: white;
        color: var(--primary-soft-red);
        border: 2px solid red;
    }

    #hero-section .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: " text illustration";
    }

    .hero-section-text-container {
        text-align: left;
    }

    .btn-container{
        justify-content: flex-start;
    }

    .features-selector-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .feature-container{
        display: grid;
        gap: 20px;
        grid-template-columns: 60% 40%;
    }

    .feature-text-container{
        text-align: left;
    }

    #features-section .container .more-info-btn {
        display: block;
    }

    .browsers-container{
        height: 400px;
        display: flex;
        justify-content: space-between;
    }

    .chrome{
        align-self: flex-start;
    }

    .firefox{
        align-self: center;
    }

    .opera{
        align-self: flex-end;
    }

    .footer-logo{
        grid-area: footer-logo;
    }

    .footer-links{
        grid-area: footer-links;
    }

    .social-links{
        grid-area: social-links;
    }

    #footer .container{
        text-align: left;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "footer-logo footer-links social-links";
    }

    #footer .footer-links{
        display: flex;
    }

    #footer .footer-links li{
        margin: 0 1rem;
    }
}

@media(min-width:1024px){
    .container{
        padding: 2rem 6rem;
    }

    .desktop-menu li {
        margin-left: 3rem;
    }

    #faq-section .container,
    #contact-us-section .container {
        padding: 2rem 16rem;
    }
}


.bg-pattern-hero{
    background-color: var(--primary-soft-blue);
    height: 80%;
    width: 200%;
    border-radius:500px;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: -1;
}

.bg-pattern-features{
    background-color: var(--primary-soft-blue);
    height: 100%;
    width: 200%;
    border-radius: 500px;
    position: absolute;
    top: 20%;
    right: 20%;
    z-index: -1;
}